                 U __fentry__
                 U kfree
                 U __kmalloc_cache_noprof
                 U kmalloc_caches
                 U ktime_get
                 U kvfree
                 U __kvmalloc_node_noprof
                 U _printk
                 U rb_erase
                 U rb_first
                 U rb_insert_color
                 U rb_next
0000000000000000 T cleanup_module
0000000000000000 r __kstrtab_rbtree_insert
0000000000000000 r __ksymtab_rbtree_benchmark_init
0000000000000000 r _note_18
0000000000000000 T rbtree_benchmark_test
0000000000000000 D __this_module
0000000000000000 b tree_root
0000000000000000 d __UNIQUE_ID___addressable_cleanup_module481
0000000000000000 d __UNIQUE_ID___addressable_init_module480
0000000000000000 r __UNIQUE_ID_license472
0000000000000004 R __start_alloc_tags
0000000000000004 R __stop_alloc_tags
000000000000000c r __ksymtab_rbtree_benchmark_test
000000000000000c r __UNIQUE_ID_author473
000000000000000e r __kstrtab_rbtree_clear
0000000000000018 r __ksymtab_rbtree_clear
0000000000000018 r _note_19
000000000000001b r __kstrtab_rbtree_iterate
0000000000000024 r __ksymtab_rbtree_insert
0000000000000029 r __UNIQUE_ID_description474
000000000000002a r __kstrtab_rbtree_benchmark_test
0000000000000030 r __ksymtab_rbtree_iterate
0000000000000040 r __kstrtab_rbtree_benchmark_init
000000000000004d r __UNIQUE_ID_name472
0000000000000056 r __kstrtabns_rbtree_benchmark_init
0000000000000056 r __kstrtabns_rbtree_benchmark_test
0000000000000056 r __kstrtabns_rbtree_clear
0000000000000056 r __kstrtabns_rbtree_insert
0000000000000056 r __kstrtabns_rbtree_iterate
0000000000000063 r __UNIQUE_ID_depends473
000000000000006c r __UNIQUE_ID_srcversion474
000000000000008f r __UNIQUE_ID_vermagic472
00000000000000bc r __UNIQUE_ID_retpoline473
0000000000000310 T init_module
0000000000000310 T rbtree_benchmark_init
0000000000000350 T rbtree_insert
0000000000000420 T rbtree_clear
0000000000000470 T rbtree_iterate
