Function: mutex_lock
  Event: cycles
    Avg: 12.90
    Min: 12.16
    Max: 14.13
    Median: 12.40
    Std Dev: 1.07
  Event: instructions
    Avg: 26.72
    Min: 23.95
    Max: 30.57
    Median: 25.63
    Std Dev: 3.44
  Event: cache-misses
    Avg: 1.46
    Min: 0.89
    Max: 2.18
    Median: 1.32
    Std Dev: 0.66
  Event: branch-misses
    Avg: 4.43
    Min: 3.44
    Max: 5.32
    Median: 4.54
    Std Dev: 0.94
  Event: cpu-clock
    Avg: 11.63
    Min: 11.01
    Max: 12.74
    Median: 11.13
    Std Dev: 0.97
  Event: branches
    Avg: 23.71
    Min: 21.37
    Max: 25.24
    Median: 24.53
    Std Dev: 2.06

Function: mutex_unlock
  Event: cycles
    Avg: 12.02
    Min: 11.13
    Max: 13.10
    Median: 11.84
    Std Dev: 1.00
  Event: instructions
    Avg: 8.15
    Min: 7.66
    Max: 9.02
    Median: 7.78
    Std Dev: 0.75
  Event: cache-misses
    Avg: 0.87
    Min: 0.29
    Max: 1.93
    Median: 0.38
    Std Dev: 0.92
  Event: branch-misses
    Avg: 1.65
    Min: 0.82
    Max: 2.33
    Median: 1.81
    Std Dev: 0.77
  Event: cpu-clock
    Avg: 8.92
    Min: 7.93
    Max: 9.47
    Median: 9.35
    Std Dev: 0.86
  Event: branches
    Avg: 12.87
    Min: 11.86
    Max: 13.93
    Median: 12.82
    Std Dev: 1.04

