Function: mutex_lock
  Event: cycles
    Avg: 15.63
    Min: 14.07
    Max: 16.72
    Median: 16.09
    Std Dev: 1.38
  Event: instructions
    Avg: 25.91
    Min: 25.18
    Max: 26.74
    Median: 25.80
    Std Dev: 0.79
  Event: cache-misses
    Avg: 2.91
    Min: 2.07
    Max: 3.87
    Median: 2.78
    Std Dev: 0.91
  Event: branch-misses
    Avg: 4.48
    Min: 3.59
    Max: 5.36
    Median: 4.49
    Std Dev: 0.89
  Event: cpu-clock
    Avg: 14.65
    Min: 13.27
    Max: 15.99
    Median: 14.69
    Std Dev: 1.36
  Event: branches
    Avg: 29.55
    Min: 27.97
    Max: 31.96
    Median: 28.73
    Std Dev: 2.12

Function: mutex_unlock
  Event: cycles
    Avg: 11.34
    Min: 8.57
    Max: 13.03
    Median: 12.42
    Std Dev: 2.42
  Event: instructions
    Avg: 6.32
    Min: 5.64
    Max: 6.98
    Median: 6.35
    Std Dev: 0.67
  Event: cache-misses
    Avg: 0.96
    Min: 0.34
    Max: 1.58
    Median: 0.95
    Std Dev: 0.62
  Event: branch-misses
    Avg: 2.61
    Min: 1.82
    Max: 4.02
    Median: 2.00
    Std Dev: 1.22
  Event: cpu-clock
    Avg: 10.10
    Min: 8.16
    Max: 11.81
    Median: 10.34
    Std Dev: 1.84
  Event: branches
    Avg: 8.47
    Min: 7.77
    Max: 8.85
    Median: 8.80
    Std Dev: 0.61

